[loggers]
keys=root,jardescs,fabric,combined,index

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_jardescs]
level=DEBUG
handlers=consoleHandler
qualname=jardescs
propagate=0

[logger_fabric]
level=DEBUG
handlers=consoleHandler
qualname=fabric
propagate=0

[logger_combined]
level=DEBUG
handlers=consoleHandler
qualname=combined
propagate=0

[logger_index]
level=DEBUG
handlers=consoleHandler
qualname=index
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(asctime)s][%(levelname)s][%(name)s] %(message)s
datefmt=%Y-%m-%dT%H:%M:%S%z
